version: '3.7'

services:
  web:
    build: ./django_test
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./django_test/:/usr/src/django_test/
      - django_static/:/usr/src/django_test/static/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    
  
volumes:
  django_static: